<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Recipes</title>
    <link rel="stylesheet" href="styleRecips.css">
</head>
<body>
    <main id="main">
        <section>
            <header>
                <h1>Pizza Recipes</h1>
            </header>
        </section>
        <section>
            <div id="img-div">
                <img id="image" src="../image/Pizza.jpeg" alt="Piza">

            </div>

            <h2>Description About This Delicious Food</h2>
            <p class="description">
                <span>Pizza,</span> dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of olive oil,
                oregano, tomato, olives, mozzarella or other cheese, 
                and many other ingredients, baked quickly—usually, 
                in a commercial setting, using a wood-fired 
                oven heated to a very high temperature—and served hot.
            </p>
        </section>

        <section>
            <h3>Ingredients</h3>
            <ul>
                <li>flour</li>
                <li>salt</li>
                <li>suger</li>
                <li>instsant yeast</li>
                <li>warm water</li>
                <li>olive oil</li>
                <li>pizza sauce</li>
                <li>shredded mozzarella cheese</li>
            </ul>
          
        <h3>Steps</h3>
         <ol>
             <li>Mix flour, salt, and sugar in a bowl. Dissolve yeast in warm water.</li>
             <li>Combine yeast mixture and olive oil with the dry ingredients to form a dough.</li>
             <li>Knead the dough for 5-7 minutes until smooth. Let it rise for 1-2 hours.</li>
             <li>Preheat oven to 475°F (245°C).</li>
             <li>Divide dough into two portions. Roll out each into a 12-inch round.</li>
             <li>Transfer dough to a baking sheet or pizza stone.</li>
             <li>Spread sauce and cheese over the crust.</li>
             <li>Add desired toppings.</li>
             <li>Bake for 12-15 minutes until crust is golden and cheese is bubbly.</li>
             <li>Let it cool slightly before serving.</li>
         </ol>
        </section>

    </main>

  

</body>
</html>